total 1356
drwxrwxr-x 6 abdu abdu    4096 Mar 21 18:07 .
drwxr-xr-x 9 abdu abdu    4096 Mar 17 16:41 ..
-rw-r--r-- 1 abdu abdu       0 Mar 21 18:07 >
-rw-rw-r-- 1 abdu abdu 1273901 Jan 12 16:10 en.subject.pdf
drwxrwxr-x 8 abdu abdu    4096 Mar 20 17:56 .git
-rw-r--r-- 1 abdu abdu    1170 Mar 21 17:10 hi
-rw-r--r-- 1 abdu abdu       0 Mar 20 14:41 ho
drwxrwxr-x 2 abdu abdu    4096 Feb 25 15:56 includes
-rw-r--r-- 1 abdu abdu       3 Mar 20 16:49 k
drwxrwxr-x 2 abdu abdu    4096 Mar 19 22:31 libft
-rw-rw-r-- 1 abdu abdu     786 Mar 19 17:05 Makefile
-rwxrwxr-x 1 abdu abdu   45032 Mar 21 17:42 minishell
-rw-rw-r-- 1 abdu abdu    3081 Mar 15 14:21 psudocode
-rw-rw-r-- 1 abdu abdu    2919 Mar 20 17:18 some test cases
drwxrwxr-x 8 abdu abdu    4096 Mar 19 17:02 srcs
-rw-rw-r-- 1 abdu abdu     575 Mar  2 23:09 test.c
-rw-rw-r-- 1 abdu abdu       9 Mar 21 18:05 TEST_CASES_KO
-rw-rw-r-- 1 abdu abdu     214 Mar 21 17:42 TEST_CASES_OK
-rw-rw-r-- 1 abdu abdu      22 Mar 20 01:36 to_free
-rw-rw-r-- 1 abdu abdu     117 Feb 14 06:46 workspace.code-workspace
total 1360
drwxrwxr-x 6 abdu abdu    4096 Mar 21 18:07 .
drwxr-xr-x 9 abdu abdu    4096 Mar 17 16:41 ..
-rw-r--r-- 1 abdu abdu    1059 Mar 21 18:07 >
-rw-rw-r-- 1 abdu abdu 1273901 Jan 12 16:10 en.subject.pdf
drwxrwxr-x 8 abdu abdu    4096 Mar 20 17:56 .git
-rw-r--r-- 1 abdu abdu    1170 Mar 21 17:10 hi
-rw-r--r-- 1 abdu abdu       0 Mar 20 14:41 ho
drwxrwxr-x 2 abdu abdu    4096 Feb 25 15:56 includes
-rw-r--r-- 1 abdu abdu       3 Mar 20 16:49 k
drwxrwxr-x 2 abdu abdu    4096 Mar 19 22:31 libft
-rw-rw-r-- 1 abdu abdu     786 Mar 19 17:05 Makefile
-rwxrwxr-x 1 abdu abdu   45032 Mar 21 17:42 minishell
-rw-rw-r-- 1 abdu abdu    3081 Mar 15 14:21 psudocode
-rw-rw-r-- 1 abdu abdu    2919 Mar 20 17:18 some test cases
drwxrwxr-x 8 abdu abdu    4096 Mar 19 17:02 srcs
-rw-rw-r-- 1 abdu abdu     575 Mar  2 23:09 test.c
-rw-rw-r-- 1 abdu abdu      22 Mar 21 18:07 TEST_CASES_KO
-rw-rw-r-- 1 abdu abdu     214 Mar 21 17:42 TEST_CASES_OK
-rw-rw-r-- 1 abdu abdu      22 Mar 20 01:36 to_free
-rw-rw-r-- 1 abdu abdu     117 Feb 14 06:46 workspace.code-workspace
