>
authors
echo
en.subject.pdf
file
filename
filr2323
hi
includes
libft
libft.a
Makefile
minishell
out1
out2
psudocode
some test cases
srcs
test.c
TEST_CASES_KO
TEST_CASES_OK
TEST_CASES_OK_BUT_MEMLEAKS
TEST_CASES_UNSURE
valgrind-out.txt
workspace.code-workspace
>
authors
echo
en.subject.pdf
file
filename
filr2323
hi
includes
libft
libft.a
Makefile
minishell
out1
out2
psudocode
some test cases
srcs
test.c
TEST_CASES_KO
TEST_CASES_OK
TEST_CASES_OK_BUT_MEMLEAKS
TEST_CASES_UNSURE
valgrind-out.txt
workspace.code-workspace
total 1492
drwxrwxr-x  7 abdu abdu    4096 Apr  6 09:24 .
drwxr-xr-x 10 abdu abdu    4096 Apr  5 17:34 ..
-rw-r--r--  1 abdu abdu       0 Apr  6 08:08 >
-rw-rw-r--  1 abdu abdu      89 Apr  1 22:01 authors
-rw-rw-r--  1 abdu abdu       0 Apr  5 22:30 echo
-rw-rw-r--  1 abdu abdu 1273901 Jan 12 16:10 en.subject.pdf
-rw-rw-r--  1 abdu abdu       0 Apr  5 22:30 file
-rw-rw-r--  1 abdu abdu       0 Apr  6 08:42 filename
-rw-r--r--  1 abdu abdu       0 Apr  6 08:08 filr2323
drwxrwxr-x  8 abdu abdu    4096 Apr  6 08:42 .git
-rw-r--r--  1 abdu abdu     522 Apr  6 09:24 hi
drwxrwxr-x  2 abdu abdu    4096 Apr  6 08:04 includes
drwxrwxr-x  2 abdu abdu    4096 Apr  6 09:10 libft
-rw-rw-r--  1 abdu abdu   53888 Apr  6 09:24 libft.a
-rw-rw-r--  1 abdu abdu    4703 Apr  6 08:06 Makefile
-rwxrwxr-x  1 abdu abdu  106760 Apr  6 09:24 minishell
-rw-rw-r--  1 abdu abdu       0 Apr  5 22:30 out1
-rw-rw-r--  1 abdu abdu       6 Apr  5 22:30 out2
-rw-rw-r--  1 abdu abdu    3081 Mar 15 14:21 psudocode
-rw-rw-r--  1 abdu abdu    2613 Apr  5 22:30 some test cases
drwxrwxr-x  8 abdu abdu    4096 Apr  5 22:30 srcs
-rw-rw-r--  1 abdu abdu     575 Mar  2 23:09 test.c
-rw-rw-r--  1 abdu abdu     339 Apr  5 22:30 TEST_CASES_KO
-rw-rw-r--  1 abdu abdu     556 Apr  5 22:30 TEST_CASES_OK
-rw-rw-r--  1 abdu abdu       0 Apr  5 22:30 TEST_CASES_OK_BUT_MEMLEAKS
-rw-rw-r--  1 abdu abdu      76 Apr  5 22:30 TEST_CASES_UNSURE
-rw-rw-r--  1 abdu abdu    2952 Apr  5 22:30 valgrind-out.txt
drwxrwxr-x  2 abdu abdu    4096 Apr  5 01:28 .vscode
-rw-rw-r--  1 abdu abdu     117 Feb 14 06:46 workspace.code-workspace
>
authors
echo
en.subject.pdf
file
filename
filr2323
hi
includes
libft
libft.a
Makefile
minishell
out1
out2
psudocode
some test cases
srcs
test.c
TEST_CASES_KO
TEST_CASES_OK
TEST_CASES_OK_BUT_MEMLEAKS
TEST_CASES_UNSURE
valgrind-out.txt
workspace.code-workspace
