total 1708
drwxrwxr-x 8 abdu abdu    4096 Apr 30 22:10 .
drwxrwxr-x 4 abdu abdu    4096 Apr 29 16:36 ..
-rw-rw-r-- 1 abdu abdu       0 Apr 25 18:11 <
-rw-rw-r-- 1 abdu abdu       0 Apr 25 18:11 _
-rw-rw-r-- 1 abdu abdu       5 Apr 30 14:57 7
-rw-r--r-- 1 abdu abdu       0 Apr 30 22:10 a
-rw-rw-r-- 1 abdu abdu       0 Apr 29 17:30 asda
-rw-rw-r-- 1 abdu abdu      89 Apr 25 18:11 authors
-rw-r--r-- 1 abdu abdu       0 Apr 30 22:10 b
-rw-r--r-- 1 abdu abdu       0 Apr 30 22:10 c
-rw-rw-r-- 1 abdu abdu       0 Apr 25 23:35 cat
-rw-rw-r-- 1 abdu abdu       0 Apr 25 18:11 check
-rw-rw-r-- 1 abdu abdu       0 Apr 29 16:39 create
-rw-r--r-- 1 abdu abdu     474 Apr 30 22:10 d
-rw-rw-r-- 1 abdu abdu 1273901 Apr 25 18:11 en.subject.pdf
-rw-r--r-- 1 abdu abdu       0 Apr 26 19:57 fiel1
-rw-rw-r-- 1 abdu abdu       8 Apr 29 16:39 file
-rw-rw-r-- 1 abdu abdu       0 Apr 30 15:13 file1
-rw-r--r-- 1 abdu abdu       0 Apr 26 20:07 file1C
-rw-rw-r-- 1 abdu abdu      15 Apr 29 20:12 file2
drwxrwxr-x 8 abdu abdu    4096 Apr 30 22:09 .git
-rw-r--r-- 1 abdu abdu     435 Apr 30 16:11 hi
-rw-rw-r-- 1 abdu abdu       0 Apr 25 18:11 i].cmd_splitted[i
-rw-rw-r-- 1 abdu abdu       0 Apr 25 18:11 i].cmd_splitted[i]))
drwxrwxr-x 2 abdu abdu    4096 Apr 29 16:39 includes
-rw-rw-r-- 1 abdu abdu       5 Apr 30 14:57 j
-rw-rw-r-- 1 abdu abdu     112 Apr 29 16:39 jack
drwxrwxr-x 2 abdu abdu    4096 Apr 30 18:13 libft
-rw-rw-r-- 1 abdu abdu  141400 Apr 30 22:10 libft.a
-rw-rw-r-- 1 abdu abdu       0 Apr 25 23:34 ls
-rw-rw-r-- 1 abdu abdu    5296 Apr 29 16:39 Makefile
-rwxrwxr-x 1 abdu abdu  181544 Apr 30 22:10 minishell
drwxrwxr-x 3 abdu abdu    4096 Apr 25 18:11 minishell.dSYM
-rw-rw-r-- 1 abdu abdu       0 Apr 29 16:39 ou5
-rw-rw-r-- 1 abdu abdu       0 Apr 30 22:11 out1
-rw-rw-r-- 1 abdu abdu       0 Apr 30 22:11 out2
-rw-rw-r-- 1 abdu abdu      12 Apr 30 22:08 out3
----r-x--- 1 abdu abdu       0 Apr 26 06:02 out3sss
-rw-rw-r-- 1 abdu abdu       0 Apr 30 22:11 out4
-rw-rw-r-- 1 abdu abdu       0 Apr 25 18:11 out5
-rw-rw-r-- 1 abdu abdu     435 Apr 30 16:15 out6
-rw-rw-r-- 1 abdu abdu       0 Apr 29 16:39 out7
-rw-rw-r-- 1 abdu abdu      10 Apr 26 05:19 outttttt
-rw-rw-r-- 1 abdu abdu    3081 Apr 25 18:11 psudocode
-rw-r--r-- 1 abdu abdu       0 Apr 27 01:29 à•£q2V
-rw-rw-r-- 1 abdu abdu    2423 Apr 30 22:09 some test cases
drwxrwxr-x 8 abdu abdu    4096 Apr 30 18:11 srcs
-rw-rw-r-- 1 abdu abdu      14 Apr 29 16:39 start
-rw-r--r-- 1 abdu abdu      21 Apr 30 22:04 tes
-rw-r--r-- 1 abdu abdu      21 Apr 30 22:04 test
-rw-rw-r-- 1 abdu abdu     702 Apr 29 16:39 test1
-rw-rw-r-- 1 abdu abdu       0 Apr 30 17:41 test2
-rw-r--r-- 1 abdu abdu       0 Apr 30 17:41 test3
-rw-r--r-- 1 abdu abdu       0 Apr 30 18:04 test4
-rw-rw-r-- 1 abdu abdu     575 Apr 25 18:11 test.c
-rw-rw-r-- 1 abdu abdu     710 Apr 29 16:39 TEST_CASES_KO
-rw-rw-r-- 1 abdu abdu    1037 Apr 30 22:09 TEST_CASES_OK
-rw-rw-r-- 1 abdu abdu       0 Apr 25 18:11 TEST_CASES_OK_BUT_MEMLEAKS
-rw-rw-r-- 1 abdu abdu     102 Apr 26 01:55 TEST_CASES_UNSURE
-rw-rw-r-- 1 abdu abdu    2952 Apr 25 18:11 valgrind-out.txt
drwxrwxr-x 2 abdu abdu    4096 Apr 26 17:14 .vscode
-rw-rw-r-- 1 abdu abdu       4 Apr 25 18:11 wait
-rw-rw-r-- 1 abdu abdu     104 Apr 30 16:37 wget-log
-rw-rw-r-- 1 abdu abdu     117 Apr 25 18:11 workspace.code-workspace
-rw-r--r-- 1 abdu abdu       0 Apr 27 01:29 ÐŸ£q2V
