total 1676
drwxrwxr-x 8 abdu abdu    4096 May  3 20:21 .
drwxrwxr-x 6 abdu abdu    4096 May  2 22:52 ..
-rw-r--r-- 1 abdu abdu       0 May  3 16:26 7
-rw-rw-r-- 1 abdu abdu      89 Apr 25 18:11 authors
-rw-rw-r-- 1 abdu abdu      24 May  2 22:56 check
-rw-rw-r-- 1 abdu abdu 1273901 Apr 25 18:11 en.subject.pdf
-rw-r--r-- 1 abdu abdu       0 Apr 26 19:57 fiel1
-rw-rw-r-- 1 abdu abdu     322 May  3 17:42 file
-rw-rw-r-- 1 abdu abdu      15 May  1 02:53 file2
drwxrwxr-x 8 abdu abdu    4096 May  2 22:56 .git
-rw-r--r-- 1 abdu abdu       0 May  3 13:49 hhhhh
-rw-r--r-- 1 abdu abdu       4 May  3 17:42 hi
drwxrwxr-x 2 abdu abdu    4096 May  1 02:53 includes
-rw-r--r-- 1 abdu abdu       0 May  3 17:42 j
drwxrwxr-x 2 abdu abdu    4096 May  2 22:56 libft
-rw-rw-r-- 1 abdu abdu  141208 May  3 20:21 libft.a
-rw-rw-r-- 1 abdu abdu    5325 May  1 02:53 Makefile
-rwxrwxr-x 1 abdu abdu  189960 May  3 20:21 minishell
drwxrwxr-x 3 abdu abdu    4096 Apr 25 18:11 minishell.dSYM
-rw-rw-r-- 1 abdu abdu       0 May  1 02:53 ou5
-rw-rw-r-- 1 abdu abdu       0 May  3 20:22 out1
-rw-rw-r-- 1 abdu abdu       0 May  3 20:22 out2
-rw-rw-r-- 1 abdu abdu      12 May  1 02:53 out3
-rw-rw-r-- 1 abdu abdu       0 May  3 20:22 out4
-rw-rw-r-- 1 abdu abdu       0 Apr 25 18:11 out5
-rw-rw-r-- 1 abdu abdu     435 May  1 02:53 out6
-rw-rw-r-- 1 abdu abdu       0 May  1 02:53 out7
-rw-rw-r-- 1 abdu abdu    3637 May  1 02:53 psudocode
-rw-r--r-- 1 abdu abdu       0 Apr 27 01:29 à•£q2V
-rw-rw-r-- 1 abdu abdu    2126 May  1 02:53 some test cases
drwxrwxr-x 9 abdu abdu    4096 May  2 22:56 srcs
-rw-rw-r-- 1 abdu abdu     575 Apr 25 18:11 test.c
-rw-rw-r-- 1 abdu abdu     710 May  1 02:53 TEST_CASES_KO
-rw-rw-r-- 1 abdu abdu    1161 May  1 02:53 TEST_CASES_OK
-rw-rw-r-- 1 abdu abdu       0 Apr 25 18:11 TEST_CASES_OK_BUT_MEMLEAKS
-rw-rw-r-- 1 abdu abdu     102 Apr 26 01:55 TEST_CASES_UNSURE
-rw-rw-r-- 1 abdu abdu    2952 Apr 25 18:11 valgrind-out.txt
drwxrwxr-x 2 abdu abdu    4096 Apr 26 17:14 .vscode
-rw-rw-r-- 1 abdu abdu     117 Apr 25 18:11 workspace.code-workspace
-rw-r--r-- 1 abdu abdu       0 Apr 27 01:29 ÐŸ£q2V
