==28967== 
==28967== 59 bytes in 6 blocks are indirectly lost in loss record 20 of 71
==28967==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28967==    by 0x1103C8: ft_substr (in /home/abdu/Desktop/minishell/minishell)
==28967==    by 0x10FE2C: ft_create_string (in /home/abdu/Desktop/minishell/minishell)
==28967==    by 0x10FF0F: ft_split (in /home/abdu/Desktop/minishell/minishell)
==28967==    by 0x109E6F: init (executor.c:33)
==28967==    by 0x10A0B0: get_abs_cmd (executor.c:95)
==28967==    by 0x10AFCD: execute_cmd (executor.c:340)
==28967==    by 0x10B09E: executor (executor.c:366)
==28967==    by 0x10D00C: input_to_tokens (input_to_tokens.c:648)
==28967==    by 0x109759: get_input (main.c:89)
==28967==    by 0x1097C8: main (main.c:107)
==28967== 
==28967== 62 bytes in 4 blocks are definitely lost in loss record 21 of 71
==28967==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28967==    by 0x109F57: ft_append (executor.c:65)
==28967==    by 0x10A057: get_abs_cmd_path (executor.c:84)
==28967==    by 0x10A0DB: get_abs_cmd (executor.c:100)
==28967==    by 0x10AFCD: execute_cmd (executor.c:340)
==28967==    by 0x10B09E: executor (executor.c:366)
==28967==    by 0x10D00C: input_to_tokens (input_to_tokens.c:648)
==28967==    by 0x109759: get_input (main.c:89)
==28967==    by 0x1097C8: main (main.c:107)
==28967=
==28967== 140 (81 direct, 59 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 71
==28967==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28967==    by 0x10FECD: ft_split (in /home/abdu/Desktop/minishell/minishell)
==28967==    by 0x109E6F: init (executor.c:33)
==28967==    by 0x10A0B0: get_abs_cmd (executor.c:95)
==28967==    by 0x10AFCD: execute_cmd (executor.c:340)
==28967==    by 0x10B09E: executor (executor.c:366)
==28967==    by 0x10D00C: input_to_tokens (input_to_tokens.c:648)
==28967==    by 0x109759: get_input (main.c:89)
==28967==    by 0x1097C8: main (main.c:107)
==28967== 

==28967== 560 bytes in 1 blocks are still reachable in loss record 31 of 71
==28967==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28967==    by 0x109B11: save_env (env_vars.c:34)
==28967==    by 0x109CA7: init_env_vars (env_vars.c:110)
==28967==    by 0x1097AA: main (main.c:104)

