==506712== Memcheck, a memory error detector
==506712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==506712== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==506712== Command: ./minishell
==506712== Parent PID: 505620
==506712== 
==506712== 
==506712== FILE DESCRIPTORS: 21 open (3 std) at exit.
==506712== Open file descriptor 103: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 51: /dev/ptmx
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 49: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.zcGe7e (deleted)
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 44: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.FJyzz1 (deleted)
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 42: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.9vb2fa (deleted)
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.JT1Qwn (deleted)
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.7MKJNA (deleted)
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 38: /dev/shm/.org.chromium.Chromium.tOMcZW (deleted)
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 33: /proc/155204/status
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 32: /proc/155204/statm
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 31: /tmp/.org.chromium.Chromium.n2AdGw (deleted)
==506712==    <inherited from parent>
==506712== 
==506712== Open AF_UNIX socket 30: <unknown>
==506712==    <inherited from parent>
==506712== 
==506712== Open AF_UNIX socket 29: <unknown>
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 20: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==506712==    <inherited from parent>
==506712== 
==506712== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==506712==    <inherited from parent>
==506712== 
==506712== 
==506712== HEAP SUMMARY:
==506712==     in use at exit: 208,210 bytes in 258 blocks
==506712==   total heap usage: 643 allocs, 385 frees, 235,000 bytes allocated
==506712== 
==506712== 61 (48 direct, 13 indirect) bytes in 2 blocks are definitely lost in loss record 29 of 79
==506712==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==506712==    by 0x10C6B3: find_input_file_names (executor.c:612)
==506712==    by 0x111C8B: parser (parcer.c:607)
==506712==    by 0x10E243: input_to_tokens (input_to_tokens.c:272)
==506712==    by 0x109508: get_input (main.c:20)
==506712==    by 0x10955B: main (main.c:33)
==506712== 
==506712== 93 (80 direct, 13 indirect) bytes in 2 blocks are definitely lost in loss record 33 of 79
==506712==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==506712==    by 0x119500: ft_calloc (ft_calloc.c:19)
==506712==    by 0x118272: allocate_cmd_memmory (parcer_utils.c:65)
==506712==    by 0x111B43: parser (parcer.c:584)
==506712==    by 0x10E243: input_to_tokens (input_to_tokens.c:272)
==506712==    by 0x109508: get_input (main.c:20)
==506712==    by 0x10955B: main (main.c:33)
==506712== 
==506712== LEAK SUMMARY:
==506712==    definitely lost: 128 bytes in 4 blocks
==506712==    indirectly lost: 26 bytes in 8 blocks
==506712==      possibly lost: 0 bytes in 0 blocks
==506712==    still reachable: 372 bytes in 21 blocks
==506712==         suppressed: 207,684 bytes in 225 blocks
==506712== Reachable blocks (those to which a pointer was found) are not shown.
==506712== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==506712== 
==506712== For lists of detected and suppressed errors, rerun with: -s
==506712== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
