==698362== Memcheck, a memory error detector
==698362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==698362== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==698362== Command: ./minishell clear
==698362== Parent PID: 665347
==698362== 
==698362== 
==698362== FILE DESCRIPTORS: 20 open (3 std) at exit.
==698362== Open file descriptor 103: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 49: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.2mMzxU (deleted)
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 43: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.bKkN2v (deleted)
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.sQerH7 (deleted)
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.NKoVnJ (deleted)
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.iExu4k (deleted)
==698362==    <inherited from parent>
==698362== 
==698362== Open AF_UNIX socket 38: <unknown>
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 34: /tmp/.org.chromium.Chromium.4pxWry (deleted)
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 33: /proc/664744/status
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 32: /proc/664744/statm
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.LKU8KW (deleted)
==698362==    <inherited from parent>
==698362== 
==698362== Open AF_UNIX socket 27: <unknown>
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 20: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==698362==    <inherited from parent>
==698362== 
==698362== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==698362==    <inherited from parent>
==698362== 
==698362== 
==698362== HEAP SUMMARY:
==698362==     in use at exit: 207,683 bytes in 226 blocks
==698362==   total heap usage: 646 allocs, 420 frees, 235,069 bytes allocated
==698362== 
==698362== LEAK SUMMARY:
==698362==    definitely lost: 0 bytes in 0 blocks
==698362==    indirectly lost: 0 bytes in 0 blocks
==698362==      possibly lost: 0 bytes in 0 blocks
==698362==    still reachable: 0 bytes in 0 blocks
==698362==         suppressed: 207,683 bytes in 226 blocks
==698362== 
==698362== For lists of detected and suppressed errors, rerun with: -s
==698362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
