==368168== Memcheck, a memory error detector
==368168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368168== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==368168== Command: ./minishell
==368168== Parent PID: 307578
==368168== 
==368168== Warning: invalid file descriptor -1 in syscall close()
==368168== Warning: invalid file descriptor -1 in syscall close()
==368168== Warning: invalid file descriptor -1 in syscall close()
==368168== 
==368168== Process terminating with default action of signal 13 (SIGPIPE)
==368168==    at 0x49CA9D7: write (write.c:26)
==368168==    by 0x4941E8C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==368168==    by 0x4943990: new_do_write (fileops.c:449)
==368168==    by 0x4943990: _IO_new_do_write (fileops.c:426)
==368168==    by 0x4943990: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==368168==    by 0x4943E82: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:784)
==368168==    by 0x4939A77: putchar (putchar.c:28)
==368168==    by 0x11219B: handle_signal (signal_handling.c:10)
==368168==    by 0x48F951F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==368168==    by 0x49A06E7: wait4 (wait4.c:30)
==368168==    by 0x10B93C: execute_cmd (executor.c:405)
==368168==    by 0x10D15F: executor (executor.c:735)
==368168==    by 0x10E190: input_to_tokens (input_to_tokens.c:257)
==368168==    by 0x109508: get_input (main.c:26)
==368168== 
==368168== FILE DESCRIPTORS: 22 open (3 std) at exit.
==368168== Open file descriptor 5: /dev/pts/0
==368168==    at 0x49CB13B: dup (syscall-template.S:120)
==368168==    by 0x10CFE4: executor (executor.c:707)
==368168==    by 0x10E190: input_to_tokens (input_to_tokens.c:257)
==368168==    by 0x109508: get_input (main.c:26)
==368168==    by 0x109572: main (main.c:47)
==368168== 
==368168== Open file descriptor 4: /dev/pts/0
==368168==    at 0x49CB13B: dup (syscall-template.S:120)
==368168==    by 0x10CFD4: executor (executor.c:706)
==368168==    by 0x10E190: input_to_tokens (input_to_tokens.c:257)
==368168==    by 0x109508: get_input (main.c:26)
==368168==    by 0x109572: main (main.c:47)
==368168== 
==368168== Open file descriptor 103: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 49: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.zcGe7e (deleted)
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 44: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.FJyzz1 (deleted)
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 42: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.9vb2fa (deleted)
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.JT1Qwn (deleted)
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.7MKJNA (deleted)
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 38: /dev/shm/.org.chromium.Chromium.tOMcZW (deleted)
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 33: /proc/155204/status
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 32: /proc/155204/statm
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 31: /tmp/.org.chromium.Chromium.n2AdGw (deleted)
==368168==    <inherited from parent>
==368168== 
==368168== Open AF_UNIX socket 30: <unknown>
==368168==    <inherited from parent>
==368168== 
==368168== Open AF_UNIX socket 29: <unknown>
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 20: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==368168==    <inherited from parent>
==368168== 
==368168== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==368168==    <inherited from parent>
==368168== 
==368168== 
==368168== HEAP SUMMARY:
==368168==     in use at exit: 223,995 bytes in 475 blocks
==368168==   total heap usage: 1,039 allocs, 564 frees, 256,396 bytes allocated
==368168== 
==368168== LEAK SUMMARY:
==368168==    definitely lost: 0 bytes in 0 blocks
==368168==    indirectly lost: 0 bytes in 0 blocks
==368168==      possibly lost: 0 bytes in 0 blocks
==368168==    still reachable: 15,946 bytes in 249 blocks
==368168==         suppressed: 208,049 bytes in 226 blocks
==368168== Reachable blocks (those to which a pointer was found) are not shown.
==368168== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==368168== 
==368168== For lists of detected and suppressed errors, rerun with: -s
==368168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
