==684244== Memcheck, a memory error detector
==684244== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==684244== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==684244== Command: ./minishell clear
==684244== Parent PID: 665347
==684244== 
==684269== 
==684269== FILE DESCRIPTORS: 20 open (3 std) at exit.
==684269== Open file descriptor 103: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 49: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.2mMzxU (deleted)
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 43: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.bKkN2v (deleted)
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.sQerH7 (deleted)
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.NKoVnJ (deleted)
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.iExu4k (deleted)
==684269==    <inherited from parent>
==684269== 
==684269== Open AF_UNIX socket 38: <unknown>
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 34: /tmp/.org.chromium.Chromium.4pxWry (deleted)
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 33: /proc/664744/status
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 32: /proc/664744/statm
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.LKU8KW (deleted)
==684269==    <inherited from parent>
==684269== 
==684269== Open AF_UNIX socket 27: <unknown>
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 20: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==684269==    <inherited from parent>
==684269== 
==684269== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==684269==    <inherited from parent>
==684269== 
==684269== 
==684269== HEAP SUMMARY:
==684269==     in use at exit: 212,554 bytes in 315 blocks
==684269==   total heap usage: 613 allocs, 298 frees, 234,532 bytes allocated
==684269== 
==684269== LEAK SUMMARY:
==684269==    definitely lost: 0 bytes in 0 blocks
==684269==    indirectly lost: 0 bytes in 0 blocks
==684269==      possibly lost: 0 bytes in 0 blocks
==684269==    still reachable: 4,879 bytes in 89 blocks
==684269==         suppressed: 207,675 bytes in 226 blocks
==684269== Reachable blocks (those to which a pointer was found) are not shown.
==684269== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==684269== 
==684269== For lists of detected and suppressed errors, rerun with: -s
==684269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==684244== 
==684244== FILE DESCRIPTORS: 20 open (3 std) at exit.
==684244== Open file descriptor 103: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 49: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.2mMzxU (deleted)
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 43: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.bKkN2v (deleted)
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.sQerH7 (deleted)
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.NKoVnJ (deleted)
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.iExu4k (deleted)
==684244==    <inherited from parent>
==684244== 
==684244== Open AF_UNIX socket 38: <unknown>
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 34: /tmp/.org.chromium.Chromium.4pxWry (deleted)
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 33: /proc/664744/status
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 32: /proc/664744/statm
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.LKU8KW (deleted)
==684244==    <inherited from parent>
==684244== 
==684244== Open AF_UNIX socket 27: <unknown>
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 20: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==684244==    <inherited from parent>
==684244== 
==684244== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==684244==    <inherited from parent>
==684244== 
==684244== 
==684244== HEAP SUMMARY:
==684244==     in use at exit: 207,683 bytes in 227 blocks
==684244==   total heap usage: 616 allocs, 389 frees, 234,548 bytes allocated
==684244== 
==684244== 8 bytes in 1 blocks are definitely lost in loss record 5 of 68
==684244==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==684244==    by 0x10D3BF: executor (executor.c:822)
==684244==    by 0x10E5A0: input_to_tokens (input_to_tokens.c:288)
==684244==    by 0x109512: get_input (main.c:21)
==684244==    by 0x10957D: main (main.c:38)
==684244== 
==684244== LEAK SUMMARY:
==684244==    definitely lost: 8 bytes in 1 blocks
==684244==    indirectly lost: 0 bytes in 0 blocks
==684244==      possibly lost: 0 bytes in 0 blocks
==684244==    still reachable: 0 bytes in 0 blocks
==684244==         suppressed: 207,675 bytes in 226 blocks
==684244== 
==684244== For lists of detected and suppressed errors, rerun with: -s
==684244== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
