==720764== Memcheck, a memory error detector
==720764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==720764== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==720764== Command: ./minishell
==720764== Parent PID: 665347
==720764== 
==720789== 
==720789== FILE DESCRIPTORS: 20 open (3 std) at exit.
==720789== Open file descriptor 103: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 49: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.2mMzxU (deleted)
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 43: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.bKkN2v (deleted)
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.sQerH7 (deleted)
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.NKoVnJ (deleted)
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.iExu4k (deleted)
==720789==    <inherited from parent>
==720789== 
==720789== Open AF_UNIX socket 38: <unknown>
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 34: /tmp/.org.chromium.Chromium.4pxWry (deleted)
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 33: /proc/664744/status
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 32: /proc/664744/statm
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.LKU8KW (deleted)
==720789==    <inherited from parent>
==720789== 
==720789== Open AF_UNIX socket 27: <unknown>
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 20: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==720789==    <inherited from parent>
==720789== 
==720789== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==720789==    <inherited from parent>
==720789== 
==720789== 
==720789== HEAP SUMMARY:
==720789==     in use at exit: 207,658 bytes in 224 blocks
==720789==   total heap usage: 608 allocs, 384 frees, 234,393 bytes allocated
==720789== 
==720789== LEAK SUMMARY:
==720789==    definitely lost: 0 bytes in 0 blocks
==720789==    indirectly lost: 0 bytes in 0 blocks
==720789==      possibly lost: 0 bytes in 0 blocks
==720789==    still reachable: 0 bytes in 0 blocks
==720789==         suppressed: 207,658 bytes in 224 blocks
==720789== 
==720789== For lists of detected and suppressed errors, rerun with: -s
==720789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==720764== 
==720764== FILE DESCRIPTORS: 20 open (3 std) at exit.
==720764== Open file descriptor 103: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 49: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.2mMzxU (deleted)
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 43: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.bKkN2v (deleted)
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.sQerH7 (deleted)
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.NKoVnJ (deleted)
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.iExu4k (deleted)
==720764==    <inherited from parent>
==720764== 
==720764== Open AF_UNIX socket 38: <unknown>
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 34: /tmp/.org.chromium.Chromium.4pxWry (deleted)
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 33: /proc/664744/status
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 32: /proc/664744/statm
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.LKU8KW (deleted)
==720764==    <inherited from parent>
==720764== 
==720764== Open AF_UNIX socket 27: <unknown>
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 20: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==720764==    <inherited from parent>
==720764== 
==720764== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==720764==    <inherited from parent>
==720764== 
==720764== 
==720764== HEAP SUMMARY:
==720764==     in use at exit: 207,658 bytes in 224 blocks
==720764==   total heap usage: 609 allocs, 385 frees, 234,394 bytes allocated
==720764== 
==720764== LEAK SUMMARY:
==720764==    definitely lost: 0 bytes in 0 blocks
==720764==    indirectly lost: 0 bytes in 0 blocks
==720764==      possibly lost: 0 bytes in 0 blocks
==720764==    still reachable: 0 bytes in 0 blocks
==720764==         suppressed: 207,658 bytes in 224 blocks
==720764== 
==720764== For lists of detected and suppressed errors, rerun with: -s
==720764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
