==1098078== Memcheck, a memory error detector
==1098078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1098078== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==1098078== Command: ./minishell
==1098078== Parent PID: 1083604
==1098078== 
==1098102== 
==1098102== FILE DESCRIPTORS: 20 open (3 std) at exit.
==1098102== Open file descriptor 103: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 49: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.2mMzxU (deleted)
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 43: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.bKkN2v (deleted)
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.sQerH7 (deleted)
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.NKoVnJ (deleted)
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.iExu4k (deleted)
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open AF_UNIX socket 38: <unknown>
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 34: /tmp/.org.chromium.Chromium.4pxWry (deleted)
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 33: /proc/664744/status
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 32: /proc/664744/statm
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.LKU8KW (deleted)
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open AF_UNIX socket 27: <unknown>
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 20: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==1098102==    <inherited from parent>
==1098102== 
==1098102== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==1098102==    <inherited from parent>
==1098102== 
==1098102== 
==1098102== HEAP SUMMARY:
==1098102==     in use at exit: 212,254 bytes in 296 blocks
==1098102==   total heap usage: 557 allocs, 261 frees, 233,623 bytes allocated
==1098102== 
==1098102== 560 bytes in 1 blocks are still reachable in loss record 28 of 69
==1098102==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1098102==    by 0x109CF9: save_env (env_vars.c:32)
==1098102==    by 0x109E8F: init_env_vars (env_vars.c:101)
==1098102==    by 0x1095B1: main (main.c:40)
==1098102== 
==1098102== 4,019 bytes in 69 blocks are still reachable in loss record 47 of 69
==1098102==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1098102==    by 0x117650: ft_strdup (ft_strdup.c:25)
==1098102==    by 0x109D40: save_env (env_vars.c:37)
==1098102==    by 0x109E8F: init_env_vars (env_vars.c:101)
==1098102==    by 0x1095B1: main (main.c:40)
==1098102== 
==1098102== LEAK SUMMARY:
==1098102==    definitely lost: 0 bytes in 0 blocks
==1098102==    indirectly lost: 0 bytes in 0 blocks
==1098102==      possibly lost: 0 bytes in 0 blocks
==1098102==    still reachable: 4,579 bytes in 70 blocks
==1098102==         suppressed: 207,675 bytes in 226 blocks
==1098102== 
==1098102== For lists of detected and suppressed errors, rerun with: -s
==1098102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1098146== 
==1098146== FILE DESCRIPTORS: 20 open (3 std) at exit.
==1098146== Open file descriptor 103: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 49: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.2mMzxU (deleted)
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 43: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.bKkN2v (deleted)
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.sQerH7 (deleted)
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.NKoVnJ (deleted)
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.iExu4k (deleted)
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open AF_UNIX socket 38: <unknown>
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 34: /tmp/.org.chromium.Chromium.4pxWry (deleted)
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 33: /proc/664744/status
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 32: /proc/664744/statm
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.LKU8KW (deleted)
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open AF_UNIX socket 27: <unknown>
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 20: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==1098146==    <inherited from parent>
==1098146== 
==1098146== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==1098146==    <inherited from parent>
==1098146== 
==1098146== 
==1098146== HEAP SUMMARY:
==1098146==     in use at exit: 212,306 bytes in 300 blocks
==1098146==   total heap usage: 615 allocs, 315 frees, 234,207 bytes allocated
==1098146== 
==1098146== 560 bytes in 1 blocks are still reachable in loss record 29 of 70
==1098146==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1098146==    by 0x109CF9: save_env (env_vars.c:32)
==1098146==    by 0x109E8F: init_env_vars (env_vars.c:101)
==1098146==    by 0x1095B1: main (main.c:40)
==1098146== 
==1098146== 4,019 bytes in 69 blocks are still reachable in loss record 48 of 70
==1098146==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1098146==    by 0x117650: ft_strdup (ft_strdup.c:25)
==1098146==    by 0x109D40: save_env (env_vars.c:37)
==1098146==    by 0x109E8F: init_env_vars (env_vars.c:101)
==1098146==    by 0x1095B1: main (main.c:40)
==1098146== 
==1098146== LEAK SUMMARY:
==1098146==    definitely lost: 0 bytes in 0 blocks
==1098146==    indirectly lost: 0 bytes in 0 blocks
==1098146==      possibly lost: 0 bytes in 0 blocks
==1098146==    still reachable: 4,579 bytes in 70 blocks
==1098146==         suppressed: 207,727 bytes in 230 blocks
==1098146== 
==1098146== For lists of detected and suppressed errors, rerun with: -s
==1098146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1098078== 
==1098078== FILE DESCRIPTORS: 20 open (3 std) at exit.
==1098078== Open file descriptor 103: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 49: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.2mMzxU (deleted)
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 43: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.bKkN2v (deleted)
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.sQerH7 (deleted)
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.NKoVnJ (deleted)
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.iExu4k (deleted)
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open AF_UNIX socket 38: <unknown>
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 34: /tmp/.org.chromium.Chromium.4pxWry (deleted)
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 33: /proc/664744/status
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 32: /proc/664744/statm
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.LKU8KW (deleted)
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open AF_UNIX socket 27: <unknown>
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 20: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==1098078==    <inherited from parent>
==1098078== 
==1098078== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==1098078==    <inherited from parent>
==1098078== 
==1098078== 
==1098078== HEAP SUMMARY:
==1098078==     in use at exit: 207,727 bytes in 230 blocks
==1098078==   total heap usage: 618 allocs, 388 frees, 234,239 bytes allocated
==1098078== 
==1098078== LEAK SUMMARY:
==1098078==    definitely lost: 0 bytes in 0 blocks
==1098078==    indirectly lost: 0 bytes in 0 blocks
==1098078==      possibly lost: 0 bytes in 0 blocks
==1098078==    still reachable: 0 bytes in 0 blocks
==1098078==         suppressed: 207,727 bytes in 230 blocks
==1098078== 
==1098078== For lists of detected and suppressed errors, rerun with: -s
==1098078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
