==778381== Memcheck, a memory error detector
==778381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==778381== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==778381== Command: ./minishell
==778381== Parent PID: 775998
==778381== 
==778381== 
==778381== FILE DESCRIPTORS: 21 open (3 std) at exit.
==778381== Open file descriptor 103: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 50: /dev/ptmx
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 49: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.2mMzxU (deleted)
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 43: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.bKkN2v (deleted)
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.sQerH7 (deleted)
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.NKoVnJ (deleted)
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.iExu4k (deleted)
==778381==    <inherited from parent>
==778381== 
==778381== Open AF_UNIX socket 38: <unknown>
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 34: /tmp/.org.chromium.Chromium.4pxWry (deleted)
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 33: /proc/664744/status
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 32: /proc/664744/statm
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.LKU8KW (deleted)
==778381==    <inherited from parent>
==778381== 
==778381== Open AF_UNIX socket 27: <unknown>
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 20: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==778381==    <inherited from parent>
==778381== 
==778381== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==778381==    <inherited from parent>
==778381== 
==778381== 
==778381== HEAP SUMMARY:
==778381==     in use at exit: 207,819 bytes in 234 blocks
==778381==   total heap usage: 868 allocs, 634 frees, 238,930 bytes allocated
==778381== 
==778381== LEAK SUMMARY:
==778381==    definitely lost: 0 bytes in 0 blocks
==778381==    indirectly lost: 0 bytes in 0 blocks
==778381==      possibly lost: 0 bytes in 0 blocks
==778381==    still reachable: 0 bytes in 0 blocks
==778381==         suppressed: 207,819 bytes in 234 blocks
==778381== 
==778381== For lists of detected and suppressed errors, rerun with: -s
==778381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
