==347203== Memcheck, a memory error detector
==347203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==347203== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==347203== Command: ./minishell
==347203== Parent PID: 307578
==347203== 
==347203== 
==347203== Process terminating with default action of signal 13 (SIGPIPE)
==347203==    at 0x49CA9D7: write (write.c:26)
==347203==    by 0x118A42: ft_putchar_fd (ft_putchar_fd.c:17)
==347203==    by 0x1120C7: echo (echo.c:124)
==347203==    by 0x109649: execute_inbuilt (built_ins.c:45)
==347203==    by 0x1098D1: handle_inbuilt_redir (built_ins.c:73)
==347203==    by 0x10B4FD: execute_cmd (executor.c:366)
==347203==    by 0x10CCE5: executor (executor.c:732)
==347203==    by 0x10DBBD: input_to_tokens (input_to_tokens.c:248)
==347203==    by 0x109508: get_input (main.c:26)
==347203==    by 0x109572: main (main.c:46)
==347203== 
==347203== FILE DESCRIPTORS: 22 open (3 std) at exit.
==347203== Open file descriptor 5: /dev/pts/0
==347203==    at 0x49CB13B: dup (syscall-template.S:120)
==347203==    by 0x10CB80: executor (executor.c:704)
==347203==    by 0x10DBBD: input_to_tokens (input_to_tokens.c:248)
==347203==    by 0x109508: get_input (main.c:26)
==347203==    by 0x109572: main (main.c:46)
==347203== 
==347203== Open file descriptor 4: /dev/pts/0
==347203==    at 0x49CB13B: dup (syscall-template.S:120)
==347203==    by 0x10CB70: executor (executor.c:703)
==347203==    by 0x10DBBD: input_to_tokens (input_to_tokens.c:248)
==347203==    by 0x109508: get_input (main.c:26)
==347203==    by 0x109572: main (main.c:46)
==347203== 
==347203== Open file descriptor 103: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 49: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.zcGe7e (deleted)
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 44: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.FJyzz1 (deleted)
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 42: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.9vb2fa (deleted)
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.JT1Qwn (deleted)
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.7MKJNA (deleted)
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 38: /dev/shm/.org.chromium.Chromium.tOMcZW (deleted)
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 33: /proc/155204/status
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 32: /proc/155204/statm
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 31: /tmp/.org.chromium.Chromium.n2AdGw (deleted)
==347203==    <inherited from parent>
==347203== 
==347203== Open AF_UNIX socket 30: <unknown>
==347203==    <inherited from parent>
==347203== 
==347203== Open AF_UNIX socket 29: <unknown>
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 20: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==347203==    <inherited from parent>
==347203== 
==347203== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==347203==    <inherited from parent>
==347203== 
==347203== 
==347203== HEAP SUMMARY:
==347203==     in use at exit: 212,722 bytes in 314 blocks
==347203==   total heap usage: 547 allocs, 233 frees, 233,572 bytes allocated
==347203== 
==347203== LEAK SUMMARY:
==347203==    definitely lost: 0 bytes in 0 blocks
==347203==    indirectly lost: 0 bytes in 0 blocks
==347203==      possibly lost: 0 bytes in 0 blocks
==347203==    still reachable: 5,037 bytes in 88 blocks
==347203==         suppressed: 207,685 bytes in 226 blocks
==347203== Reachable blocks (those to which a pointer was found) are not shown.
==347203== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==347203== 
==347203== For lists of detected and suppressed errors, rerun with: -s
==347203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
