==613907== Memcheck, a memory error detector
==613907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==613907== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==613907== Command: ./minishell
==613907== Parent PID: 603895
==613907== 
==613907== 
==613907== FILE DESCRIPTORS: 20 open (3 std) at exit.
==613907== Open file descriptor 103: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 49: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.zcGe7e (deleted)
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 44: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.FJyzz1 (deleted)
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 42: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.9vb2fa (deleted)
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.JT1Qwn (deleted)
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.7MKJNA (deleted)
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 38: /dev/shm/.org.chromium.Chromium.tOMcZW (deleted)
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 33: /proc/155204/status
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 32: /proc/155204/statm
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 31: /tmp/.org.chromium.Chromium.n2AdGw (deleted)
==613907==    <inherited from parent>
==613907== 
==613907== Open AF_UNIX socket 30: <unknown>
==613907==    <inherited from parent>
==613907== 
==613907== Open AF_UNIX socket 29: <unknown>
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 20: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==613907==    <inherited from parent>
==613907== 
==613907== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==613907==    <inherited from parent>
==613907== 
==613907== 
==613907== HEAP SUMMARY:
==613907==     in use at exit: 207,763 bytes in 231 blocks
==613907==   total heap usage: 706 allocs, 475 frees, 236,263 bytes allocated
==613907== 
==613907== 4 bytes in 1 blocks are definitely lost in loss record 1 of 68
==613907==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==613907==    by 0x117837: ft_strdup (ft_strdup.c:25)
==613907==    by 0x10F811: ft_2d_str_cpy (ft_2d_str_cpy.c:14)
==613907==    by 0x116DE1: expander (expander.c:285)
==613907==    by 0x10E505: input_to_tokens (input_to_tokens.c:286)
==613907==    by 0x109508: get_input (main.c:20)
==613907==    by 0x109570: main (main.c:37)
==613907== 
==613907== LEAK SUMMARY:
==613907==    definitely lost: 4 bytes in 1 blocks
==613907==    indirectly lost: 0 bytes in 0 blocks
==613907==      possibly lost: 0 bytes in 0 blocks
==613907==    still reachable: 0 bytes in 0 blocks
==613907==         suppressed: 207,759 bytes in 230 blocks
==613907== 
==613907== For lists of detected and suppressed errors, rerun with: -s
==613907== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
