==727382== Memcheck, a memory error detector
==727382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==727382== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==727382== Command: ./minishell
==727382== Parent PID: 665347
==727382== 
==727382== 
==727382== FILE DESCRIPTORS: 20 open (3 std) at exit.
==727382== Open file descriptor 103: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 49: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 45: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.2mMzxU (deleted)
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 43: /snap/code/96/usr/share/code/resources/app/node_modules.asar
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.bKkN2v (deleted)
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.sQerH7 (deleted)
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.NKoVnJ (deleted)
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.iExu4k (deleted)
==727382==    <inherited from parent>
==727382== 
==727382== Open AF_UNIX socket 38: <unknown>
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 34: /tmp/.org.chromium.Chromium.4pxWry (deleted)
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 33: /proc/664744/status
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 32: /proc/664744/statm
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.LKU8KW (deleted)
==727382==    <inherited from parent>
==727382== 
==727382== Open AF_UNIX socket 27: <unknown>
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 20: /snap/code/96/usr/share/code/v8_context_snapshot.bin
==727382==    <inherited from parent>
==727382== 
==727382== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==727382==    <inherited from parent>
==727382== 
==727382== 
==727382== HEAP SUMMARY:
==727382==     in use at exit: 207,686 bytes in 226 blocks
==727382==   total heap usage: 635 allocs, 409 frees, 234,634 bytes allocated
==727382== 
==727382== LEAK SUMMARY:
==727382==    definitely lost: 0 bytes in 0 blocks
==727382==    indirectly lost: 0 bytes in 0 blocks
==727382==      possibly lost: 0 bytes in 0 blocks
==727382==    still reachable: 0 bytes in 0 blocks
==727382==         suppressed: 207,686 bytes in 226 blocks
==727382== 
==727382== For lists of detected and suppressed errors, rerun with: -s
==727382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
