==610480== Memcheck, a memory error detector
==610480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==610480== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==610480== Command: ./minishell
==610480== Parent PID: 603895
==610480== 
==610480== 
==610480== FILE DESCRIPTORS: 20 open (3 std) at exit.
==610480== Open file descriptor 103: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 49: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.zcGe7e (deleted)
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 44: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.FJyzz1 (deleted)
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 42: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.9vb2fa (deleted)
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.JT1Qwn (deleted)
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.7MKJNA (deleted)
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 38: /dev/shm/.org.chromium.Chromium.tOMcZW (deleted)
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 33: /proc/155204/status
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 32: /proc/155204/statm
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 31: /tmp/.org.chromium.Chromium.n2AdGw (deleted)
==610480==    <inherited from parent>
==610480== 
==610480== Open AF_UNIX socket 30: <unknown>
==610480==    <inherited from parent>
==610480== 
==610480== Open AF_UNIX socket 29: <unknown>
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 20: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==610480==    <inherited from parent>
==610480== 
==610480== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==610480==    <inherited from parent>
==610480== 
==610480== 
==610480== HEAP SUMMARY:
==610480==     in use at exit: 207,689 bytes in 226 blocks
==610480==   total heap usage: 574 allocs, 348 frees, 233,835 bytes allocated
==610480== 
==610480== LEAK SUMMARY:
==610480==    definitely lost: 0 bytes in 0 blocks
==610480==    indirectly lost: 0 bytes in 0 blocks
==610480==      possibly lost: 0 bytes in 0 blocks
==610480==    still reachable: 0 bytes in 0 blocks
==610480==         suppressed: 207,689 bytes in 226 blocks
==610480== 
==610480== For lists of detected and suppressed errors, rerun with: -s
==610480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
