==404669== Memcheck, a memory error detector
==404669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==404669== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==404669== Command: ./minishell
==404669== Parent PID: 360770
==404669== 
==404669== 
==404669== FILE DESCRIPTORS: 21 open (3 std) at exit.
==404669== Open file descriptor 103: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 49: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 48: /dev/ptmx
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.zcGe7e (deleted)
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 44: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.FJyzz1 (deleted)
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 42: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.9vb2fa (deleted)
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.JT1Qwn (deleted)
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.7MKJNA (deleted)
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 38: /dev/shm/.org.chromium.Chromium.tOMcZW (deleted)
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 33: /proc/155204/status
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 32: /proc/155204/statm
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 31: /tmp/.org.chromium.Chromium.n2AdGw (deleted)
==404669==    <inherited from parent>
==404669== 
==404669== Open AF_UNIX socket 30: <unknown>
==404669==    <inherited from parent>
==404669== 
==404669== Open AF_UNIX socket 29: <unknown>
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 20: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==404669==    <inherited from parent>
==404669== 
==404669== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==404669==    <inherited from parent>
==404669== 
==404669== 
==404669== HEAP SUMMARY:
==404669==     in use at exit: 212,426 bytes in 307 blocks
==404669==   total heap usage: 524 allocs, 217 frees, 233,071 bytes allocated
==404669== 
==404669== LEAK SUMMARY:
==404669==    definitely lost: 0 bytes in 0 blocks
==404669==    indirectly lost: 0 bytes in 0 blocks
==404669==      possibly lost: 0 bytes in 0 blocks
==404669==    still reachable: 212,426 bytes in 307 blocks
==404669==         suppressed: 0 bytes in 0 blocks
==404669== Reachable blocks (those to which a pointer was found) are not shown.
==404669== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==404669== 
==404669== For lists of detected and suppressed errors, rerun with: -s
==404669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
