==93644== Memcheck, a memory error detector
==93644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93644== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==93644== Command: ./minishell
==93644== Parent PID: 92321
==93644== 
==93644== Invalid read of size 1
==93644==    at 0x10E16E: get_len_pipe (split_by_pipe_redir_utils.c:42)
==93644==    by 0x10E2AF: get_len (split_by_pipe_redir_utils.c:72)
==93644==    by 0x10AFCC: split_by_pipe_redir (input_to_tokens.c:45)
==93644==    by 0x10B367: input_to_tokens (input_to_tokens.c:115)
==93644==    by 0x1094F0: get_input (main.c:22)
==93644==    by 0x109551: main (main.c:36)
==93644==  Address 0x4b5163f is 1 bytes before a block of size 2 alloc'd
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x110067: ft_substr (in /home/abdu/Desktop/minishell/minishell)
==93644==    by 0x10B272: split_to_tokens (input_to_tokens.c:92)
==93644==    by 0x10B33F: input_to_tokens (input_to_tokens.c:112)
==93644==    by 0x1094F0: get_input (main.c:22)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== Invalid read of size 1
==93644==    at 0x10E19E: get_len_pipe (split_by_pipe_redir_utils.c:42)
==93644==    by 0x10E2AF: get_len (split_by_pipe_redir_utils.c:72)
==93644==    by 0x10AFCC: split_by_pipe_redir (input_to_tokens.c:45)
==93644==    by 0x10B367: input_to_tokens (input_to_tokens.c:115)
==93644==    by 0x1094F0: get_input (main.c:22)
==93644==    by 0x109551: main (main.c:36)
==93644==  Address 0x4b5163f is 1 bytes before a block of size 2 alloc'd
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x110067: ft_substr (in /home/abdu/Desktop/minishell/minishell)
==93644==    by 0x10B272: split_to_tokens (input_to_tokens.c:92)
==93644==    by 0x10B33F: input_to_tokens (input_to_tokens.c:112)
==93644==    by 0x1094F0: get_input (main.c:22)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 
==93644== HEAP SUMMARY:
==93644==     in use at exit: 207,713 bytes in 226 blocks
==93644==   total heap usage: 633 allocs, 407 frees, 235,056 bytes allocated
==93644== 
==93644== 8 bytes in 1 blocks are still reachable in loss record 1 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x495EBFE: strdup (strdup.c:42)
==93644==    by 0x4AF9547: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF37C8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 8 bytes in 1 blocks are still reachable in loss record 2 of 67
==93644==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489E721: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x488A82C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x488B01D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A225: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E6F: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 11 bytes in 1 blocks are still reachable in loss record 3 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x495EBFE: strdup (strdup.c:42)
==93644==    by 0x4AEFBD7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AEFF08: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8E36: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF2CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF3066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644== 
==93644== 12 bytes in 1 blocks are still reachable in loss record 4 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48971FF: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094E4: get_input (main.c:19)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 13 bytes in 1 blocks are still reachable in loss record 5 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x488BE22: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BD8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 14 bytes in 1 blocks are still reachable in loss record 6 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A250: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E6F: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 14 bytes in 1 blocks are still reachable in loss record 7 of 67
==93644==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AF0437: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF485E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF666A: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF935D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF9539: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF37C8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 14 bytes in 1 blocks are still reachable in loss record 8 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x488A7F8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x488B01D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A225: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E6F: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 15 bytes in 1 blocks are still reachable in loss record 9 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x495EBFE: strdup (strdup.c:42)
==93644==    by 0x4AF30B1: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 16 bytes in 1 blocks are still reachable in loss record 10 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4885CC7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 20 bytes in 1 blocks are still reachable in loss record 11 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4888F23: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x488B8E8: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x488BD9C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BD8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 23 bytes in 1 blocks are still reachable in loss record 12 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AF07DC: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AEFEF2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8E36: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF2CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF3066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 23 bytes in 1 blocks are still reachable in loss record 13 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4894E30: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4897221: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094E4: get_input (main.c:19)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 23 bytes in 1 blocks are definitely lost in loss record 14 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B6EB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885ECA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 24 bytes in 1 blocks are still reachable in loss record 15 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x49D60D9: tsearch (tsearch.c:338)
==93644==    by 0x4AF623C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF65B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF935D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF9539: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF37C8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 24 bytes in 1 blocks are still reachable in loss record 16 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4894E17: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4897221: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094E4: get_input (main.c:19)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 46 bytes in 1 blocks are still reachable in loss record 17 of 67
==93644==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AF0437: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF84CD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF890C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8D23: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8E5B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF2CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF3066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644== 
==93644== 46 bytes in 1 blocks are still reachable in loss record 18 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AEDD9E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF307D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 48 bytes in 1 blocks are still reachable in loss record 19 of 67
==93644==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AF000B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8E36: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF2CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF3066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 78 bytes in 1 blocks are still reachable in loss record 20 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AEDE0F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF307D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 92 bytes in 1 blocks are still reachable in loss record 21 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AEFF74: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8E36: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF2CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF3066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 93 bytes in 1 blocks are still reachable in loss record 22 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x495EBFE: strdup (strdup.c:42)
==93644==    by 0x4AF621D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF65B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF935D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF9539: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF37C8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 94 bytes in 1 blocks are still reachable in loss record 23 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AF5E53: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF6107: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF65B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF935D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF9539: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF37C8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 156 bytes in 1 blocks are still reachable in loss record 24 of 67
==93644==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AF0437: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF84FF: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF890C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8D23: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8E5B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF2CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF3066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644== 
==93644== 168 bytes in 1 blocks are still reachable in loss record 25 of 67
==93644==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AF6196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF65B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF935D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF9539: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF37C8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 256 bytes in 1 blocks are still reachable in loss record 26 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 280 bytes in 1 blocks are still reachable in loss record 27 of 67
==93644==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AF3019: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 608 bytes in 1 blocks are still reachable in loss record 28 of 67
==93644==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AF8735: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF890C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8D23: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8E5B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF2CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF3066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644== 
==93644== 608 bytes in 1 blocks are still reachable in loss record 29 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AEDEE9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF307D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 940 bytes in 1 blocks are still reachable in loss record 30 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AF8607: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF890C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8D23: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8E5B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF2CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF3066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644== 
==93644== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489E737: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4887E1B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4887F22: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4890F6E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B4B8: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E98: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489E737: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4887E33: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4887F22: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4890F6E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B4B8: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E98: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489E737: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4887E4B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4887F22: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4890F6E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B4B8: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E98: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489E737: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4887E63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4887F22: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4890F6E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B4B8: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E98: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4887F75: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4890F6E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B4B8: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E98: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4887F90: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4890F6E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B4B8: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E98: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4887FA8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4890F6E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B4B8: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E98: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4887FC0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4890F6E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B4B8: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E98: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 1,536 bytes in 1 blocks are still reachable in loss record 39 of 67
==93644==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489E721: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B8C4: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B918: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BCC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 1,602 bytes in 1 blocks are still reachable in loss record 40 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AF7CDC: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF890C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8D23: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8E5B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF2CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF3066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644== 
==93644== 2,032 bytes in 1 blocks are still reachable in loss record 41 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48996A9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 2,240 bytes in 140 blocks are still reachable in loss record 42 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B870: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487B918: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BCC: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 3,904 bytes in 1 blocks are still reachable in loss record 43 of 67
==93644==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AF0437: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF851D: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF890C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8D23: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF8E5B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF2CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF3066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644== 
==93644== 3,904 bytes in 1 blocks are still reachable in loss record 44 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AEDDBF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF307D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF35E9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4899469: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 4,016 bytes in 1 blocks are still reachable in loss record 45 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4897273: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094E4: get_input (main.c:19)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 4,080 bytes in 1 blocks are still reachable in loss record 46 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4899689: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4899065: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48995B7: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48990EA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48995B7: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48990EA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48995C3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48990EA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48995CF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885AF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885C24: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885AF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885C33: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885AF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885C51: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 7,952 bytes in 1 blocks are still reachable in loss record 54 of 67
==93644==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x4AEF147: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AEF90F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x4AF3F2C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==93644==    by 0x48994B2: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48990D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48995B7: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4899065: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48995C3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48990D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48995C3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4899065: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48995CF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48990D7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48995CF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BAF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885AE3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885C24: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885AE3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885C33: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885AE3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885C51: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885C6F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885C82: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 12,336 bytes in 3 blocks are still reachable in loss record 65 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885ABA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885C33: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 12,336 bytes in 3 blocks are still reachable in loss record 66 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x48858FD: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885ABA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885C51: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== 28,784 bytes in 7 blocks are still reachable in loss record 67 of 67
==93644==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==93644==    by 0x489DE5C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487A2C1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x487ABDA: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x488BBC6: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x488BD9C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885BD8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x4885E74: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==93644==    by 0x1094AB: get_input (main.c:12)
==93644==    by 0x109551: main (main.c:36)
==93644== 
==93644== LEAK SUMMARY:
==93644==    definitely lost: 23 bytes in 1 blocks
==93644==    indirectly lost: 0 bytes in 0 blocks
==93644==      possibly lost: 0 bytes in 0 blocks
==93644==    still reachable: 207,690 bytes in 225 blocks
==93644==         suppressed: 0 bytes in 0 blocks
==93644== 
==93644== For lists of detected and suppressed errors, rerun with: -s
==93644== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
