==360700== Memcheck, a memory error detector
==360700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==360700== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==360700== Command: ./minishell
==360700== Parent PID: 307578
==360700== 
==360700== 
==360700== FILE DESCRIPTORS: 20 open (3 std) at exit.
==360700== Open file descriptor 103: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 49: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.zcGe7e (deleted)
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 44: /snap/code/95/usr/share/code/resources/app/node_modules.asar
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.FJyzz1 (deleted)
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 42: /usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.9vb2fa (deleted)
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.JT1Qwn (deleted)
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 39: /dev/shm/.org.chromium.Chromium.7MKJNA (deleted)
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 38: /dev/shm/.org.chromium.Chromium.tOMcZW (deleted)
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 33: /proc/155204/status
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 32: /proc/155204/statm
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 31: /tmp/.org.chromium.Chromium.n2AdGw (deleted)
==360700==    <inherited from parent>
==360700== 
==360700== Open AF_UNIX socket 30: <unknown>
==360700==    <inherited from parent>
==360700== 
==360700== Open AF_UNIX socket 29: <unknown>
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 20: /snap/code/95/usr/share/code/v8_context_snapshot.bin
==360700==    <inherited from parent>
==360700== 
==360700== Open file descriptor 3: /home/abdu/Desktop/minisel/second/valgrind-out.txt
==360700==    <inherited from parent>
==360700== 
==360700== 
==360700== HEAP SUMMARY:
==360700==     in use at exit: 207,790 bytes in 232 blocks
==360700==   total heap usage: 568 allocs, 336 frees, 233,675 bytes allocated
==360700== 
==360700== LEAK SUMMARY:
==360700==    definitely lost: 0 bytes in 0 blocks
==360700==    indirectly lost: 0 bytes in 0 blocks
==360700==      possibly lost: 0 bytes in 0 blocks
==360700==    still reachable: 48 bytes in 1 blocks
==360700==         suppressed: 207,742 bytes in 231 blocks
==360700== Reachable blocks (those to which a pointer was found) are not shown.
==360700== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==360700== 
==360700== For lists of detected and suppressed errors, rerun with: -s
==360700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
